#spring.application.name=taco-cloud
server.port=8085
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false

spring.data.mongodb.uri=mongodb+srv://Leejunghwan1230:QQnjnIPz0sOPwS0T@cluster0.sobbow1.mongodb.net/tacoclouddb
